
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Balanced by Free CSS Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1>Balanced</h1>
		<p>Pro Store</p>
	</div>
	<div id="menu">
		<ul>
			<li ><a href="#">Homepage</a></li>
			<li ><a href="#">Products</a></li>
			<li class="current_page_item"><a href="#">Services</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post greenbox">
			<div class="title">
				<h1>Serive</h1>
			</div>
			<div class="entry"> <img src="images/img17.jpg" alt="" width="120" height="120" class="left" />
"Servicizing" is a transaction through which value is provided by a combination of products and services in which the satisfaction of customer needs is achieved either by selling the function of the product rather than the product itself, or by increasing the service component of a product offer			</div>
			<div class="btm">
				<div class="l">
					<div class="r">
						<p class="meta"><a href="#" class="more">Read More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">Comments (33)</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="two-columns">
			<div class="columnA">
				<div class="title red">
					<h2>Product Services</h2>
				</div>
				<div class="content">
					<ul>
						<li><a href="#">Home Delivery</a></li>
						<li><a href="#">Online</a></li>
						
					</ul>
				</div>
			</div>
			<div class="columnB">
				<div class="title blue">
					<h2>Delivery</h2>
				</div>
				<div class="content">
					<ul>
						<li><a href="#">Home Services</a></li>
						<li><a href="#">Payment Method</a></li>
						<li><a href="#">Builty</a></li>
						<li><a href="#">Rent</a></li>
						<li><a href="#">On Demand</a></li>
					</ul>
				</div>
			</div>
			<div class="btm">&nbsp;</div>
		</div>
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Categories</h2>
				<ul>
					<li><a href="#">Shirts</a></li>
					<li><a href="#">Pents</a></li>
					<li><a href="#">Under Garments</a></li>
					<li><a href="#">Coats</a></li>
					<li><a href="#">Shalwar Qamez</a></li>
					<li><a href="#">Jackets</a></li>
				</ul>
			</li>
			<li>
				<h2>Archives</h2>
				<ul>
					<li><a href="#">September</a> (23)</li>
					<li><a href="#">August</a> (31)</li>
					<li><a href="#">July</a> (31)</li>
					<li><a href="#">June</a> (30)</li>
					<li><a href="#">May</a> (31)</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
</div>
<div style="padding-top:50px">
<img width="300px" height="250px" src="images/d1.jpg" >
<img width="300px" height="250px" src="images/d2.jpg" >
<img width="300px" height="250px" src="images/d3.png" >


</div>
<!-- end page -->

</html>
